{
  "name": "my-clothesline",
  "version": "1.0.0",
  "description": "Rede Social My Clothesline",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "install-server": "cd server && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  }
}
